{
	"name": "bperel/geotime",
	"description": "Kingdoms though time.",
	"minimum-stability": "stable",
	"license": "CC-BY-SA-2.0",
	"authors": [
		{
			"name": "Bruno Perel",
			"email": "brunoperel@gmail.com"
		}
	],

	"require": {
		"phpunit/phpunit": "4.3.*",
	  	"phpunit/dbunit": ">=1.2",
		"purekid/mongodm": "1.4.2",
		"psr/log": "1.0.0",
		"apache/log4php": "2.3.0",
		"jakoch/phantomjs-installer": "1.9.*",
		"doctrine/orm": "2.4.*",
		"symfony/yaml": "2.*"
	},
	"autoload": {
		"psr-0": {
            "geotime\\models\\mariadb": "lib/geotime/",
            "geotime\\models\\mariadb\\types": "lib/geotime/types/",
		  	"geotime\\helpers": "lib/geotime/new_models_helpers/"
		}
	},
	"config": {
	  "bin-dir": "bin"
	},
	"scripts": {
	  "post-install-cmd": [
		"PhantomInstaller\\Installer::installPhantomJS"
	  ],
	  "post-update-cmd": [
		"PhantomInstaller\\Installer::installPhantomJS"
	  ]
	}
}
